45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A R7
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A R8
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A R9
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A R10
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A R11
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A R12
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A SP
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A LR
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A PC
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A MSP
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A PSP
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A PSR
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A APSR
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A IPSR
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A EPSR
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A PRIMASK
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333010 XXXX 1724226333010, Thread 45744: XXXX 1724226333010, Entering Thread 45744: Commands::runScriptWithUpload, script name = GetCoreRegsRange  
45744 1724226333010 XXXX 1724226333010, Thread 45744: XXXX 1724226333010, Entering Thread 45744: ToolCommUsb::readTransfer, sideData is 0x45 bytes long, transferDataLength is 0x4 bytes long  
45744 1724226333012 XXXX 1724226333012, Thread 45744: XXXX 1724226333012, Exiting Thread 45744: ToolCommUsb::readTransfer,  cr.status = 0x0  
45744 1724226333012 XXXX 1724226333012, Thread 45744: XXXX 1724226333012, Exiting Thread 45744: Commands::runScriptWithUpload  
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A FAULTMASK
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A BASEPRI
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A CONTROL
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A FPSCR
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333012 XXXX 1724226333012, Thread 45744: XXXX 1724226333012, Entering Thread 45744: Commands::runScriptWithUpload, script name = GetCoreRegsRange  
45744 1724226333012 XXXX 1724226333012, Thread 45744: XXXX 1724226333012, Entering Thread 45744: ToolCommUsb::readTransfer, sideData is 0x45 bytes long, transferDataLength is 0x4 bytes long  
45744 1724226333014 XXXX 1724226333014, Thread 45744: XXXX 1724226333014, Exiting Thread 45744: ToolCommUsb::readTransfer,  cr.status = 0x0  
45744 1724226333014 XXXX 1724226333014, Thread 45744: XXXX 1724226333014, Exiting Thread 45744: Commands::runScriptWithUpload  
45744 1724226333014 XXXX 1724226333014, Thread 45744: XXXX 1724226333014, Entering Thread 45744: Commands::runScriptWithUpload, script name = GetCoreRegsRange  
45744 1724226333014 XXXX 1724226333014, Thread 45744: XXXX 1724226333014, Entering Thread 45744: ToolCommUsb::readTransfer, sideData is 0x45 bytes long, transferDataLength is 0x80 bytes long  
45744 1724226333019 XXXX 1724226333019, Thread 45744: XXXX 1724226333019, Exiting Thread 45744: ToolCommUsb::readTransfer,  cr.status = 0x0  
45744 1724226333019 XXXX 1724226333019, Thread 45744: XXXX 1724226333019, Exiting Thread 45744: Commands::runScriptWithUpload  
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S0
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S1
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S2
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S3
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S4
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S5
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S6
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S7
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S8
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S9
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S10
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S11
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S12
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S13
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S14
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S15
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S16
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S17
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S18
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S19
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333019 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S20
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S21
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S22
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S23
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S24
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S25
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S26
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S27
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S28
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S29
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S30
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S31
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A SP
44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A SP
44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
44476 1724226333131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadTargetMemory
45744 1724226333245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A FileRegs
45744 1724226333245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A 20017d94
45744 1724226333245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A 20017d97
45744 1724226333245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333245 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333245 XXXX 1724226333245, Thread 45744: XXXX 1724226333245, Entering Thread 45744: Commands::runScriptWithDownload, script name = WriteEmu  
45744 1724226333249 XXXX 1724226333249, Thread 45744: XXXX 1724226333249, Exiting Thread 45744: Commands::runScriptWithDownload(WriteEmu)  
45744 1724226333249 XXXX 1724226333249, Thread 45744: XXXX 1724226333249, Entering Thread 45744: Commands::runScriptWithUpload, script name = ReadEmu  
45744 1724226333250 XXXX 1724226333250, Thread 45744: XXXX 1724226333250, Entering Thread 45744: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
45744 1724226333252 XXXX 1724226333252, Thread 45744: XXXX 1724226333252, Exiting Thread 45744: ToolCommUsb::readTransfer,  cr.status = 0x0  
45744 1724226333252 XXXX 1724226333252, Thread 45744: XXXX 1724226333252, Exiting Thread 45744: Commands::runScriptWithUpload  
45744 1724226333252 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadTargetMemory
45744 1724226333252 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333252 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333252 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A SP
45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:IsTargetInDebugMode
45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:IsTargetInDebugMode
45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A SP
45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
45744 1724226333253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End
217 1724227434912 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@574831b4
217 1724227434912 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9036
217 1724227434912 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
217 1724227434912 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9036
217 1724227434912 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
217 1724227434912 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

46335 1724227856188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:EndDebugSession
46335 1724227856188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
46335 1724227856188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
46335 1724227856188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
46335 1724227856188 XXXX 1724227856188, Thread 46335: XXXX 1724227856188, Entering Thread 46335: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
46335 1724227856189 XXXX 1724227856189, Thread 46335: com.Send returned false 
46335 1724227856189 XXXX 1724227856189, Thread 46335: transfer: exception after writeHeaderAndGetResult null 
46335 1724227856189 XXXX 1724227856189, Thread 46335: XXXX 1724227856189, Entering Thread 46335: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
46335 1724227856189 XXXX 1724227856189, Thread 46335: Send Abort Script Engine Command 
46335 1724227856189 XXXX 1724227856189, Thread 46335: XXXX 1724227856189, Entering Thread 46335: ToolCommUsb::killScriptEngine  
46335 1724227856190 XXXX 1724227856190, Thread 46335: com.Send returned false 
46335 1724227856190 XXXX 1724227856190, Thread 46335: Failed sending Abort Script Engine Command. Set nuclear option = true 
46335 1724227856190 XXXX 1724227856190, Thread 46335: About to nuke 
46335 1724227856190 XXXX 1724227856190, Thread 46335: XXXX 1724227856190, Entering Thread 46335: ToolCommUsb::nuclearOption  
46335 1724227856190 XXXX 1724227856190, Thread 46335: com.Send returned false 
